<html>
<head>
  <script type="application/javascript;version=1.7"></script> <!-- Use js v 1.7 -->
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <!-- Other Third Party Libraries -->
  <script src="modernizr.custom.68208.js"></script>
  <!-- Copied http://cdn.binaryjs.com/0.2.1/binary.min.js into directory b/c they don't have an https cdn version -->
  <script src="binary.min.js"></script>
  <!-- My Files -->
  <script src="audio2.js"></script>
  <link rel="stylesheet" src="audio_demo.css">
  <style type="text/css">

    .mispro {
      color: red;
    }

    .readable-content {
    }

    .big-text {
      font-size: 20;
      font-weight: 200;
      line-height: 1.4;
    }

    .strong {
      font-size: 21;
      font-weight: 500;
    }

    .content-buttons {
      margin-bottom: 15px;
    }

    .dynamic2 {
      
      background: white;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .other {
      background: linear-gradient(330deg, #e05252 0%, #99e052 25%, #52e0e0 50%, #9952e0 75%, #e05252 100%);
      background: -webkit-gradient(
        linear, 
        left top, 
        left bottom, 
        color-stop(0.53, rgb(14, 145, 19)), 
        color-stop(1, rgb(170, 227, 172))
      );
  

      background: -webkit-linear-gradient(green, white); /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(green, white); /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(green, white); /* For Firefox 3.6 to 15 */
      background: linear-gradient(green, white); /* Standard syntax */
    }

    .levels {
      position: absolute;
    }

    .fill {
      overflow: hidden;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: rgba(0,0,0,0.12);
      -webkit-transition: height 50ms ease;
      -moz-transition: height 50ms ease;
      -ms-transition: height 50ms ease;
      transition: height 50ms ease;
    }

    .empty {
      color: rgba(0,0,0,0.2);
    }

    .icon {
      display: inline-block;
      position: absolute;
      text-align: center;
      width: 100%;
    }

    .icon.stroked {
      color: #1f6fd9;
      -webkit-text-stroke: 1px #1f6fd9;
      -webkit-text-fill-color: transparent;
    }



  </style>
  <script type="text/javascript">
    $(document).ready(function () {
      // $(this).find(".content-buttons").addClass("invisible");

      $(".panel").hover(function hoverInOut(e) {
        // $(this).find(".content-buttons").toggleClass("invisible");
        $(this).find("p.readable-content").toggleClass("strong");
      });

    });
  </script>

</head>

<body>
  <div class="container">
    <h1>
      <div class="mic levels">
        <div class="empty">
          <i class="icon stroked fa fa-microphone fa-3x" id="mic-icon-empty"></i>
        </div>
        <div class="fill">
          <i class="icon fa fa-microphone fa-3x" id="mic-icon-fill"></i>
        </div>
      </div>
      Audio Recording Demo 3 </h1>

    <br>

  <div class="panel panel-default"><div class="panel-body"><div class="row">
    <div class="col-lg-4 col-md-5 col-sm-6 content-buttons-container">
      <div class="content-buttons btn-group-lg" role="group" aria-label="...">
        <button type="button" class="btn btn-primary">
          <i class="fa fa-dot-circle-o"></i>
          Record</button>
        <button type="button" class="btn btn-success">
          <i class="fa fa-play"></i>
          Play</button>
        <button type="button" class="btn btn-danger">
          <i class="fa fa-stop"></i>
          Stop</button>
      </div>
    </div>
    <div class="col-lg-8 col-md-7 col-sm-6 content-container">
      <p id="fragment-0" class="readable-content big-text">
      The north wind and the sun were disputing which was the stronger when a traveler came along wrapped in a warm cloak.
      </p>
    </div>
  </div></div></div>

  <div class="panel panel-default"><div class="panel-body"><div class="row">
    <div class="col-lg-4 col-md-5 col-sm-6 content-buttons-container">
      <div class="content-buttons btn-group-lg" role="group" aria-label="...">
        <button type="button" class="btn btn-primary">
          <i class="fa fa-dot-circle-o"></i>
          Record</button>
        <button type="button" class="btn btn-success">
          <i class="fa fa-play"></i>
          Play</button>
        <button type="button" class="btn btn-danger">
          <i class="fa fa-stop"></i>
          Stop</button>
      </div>
    </div>
    <div class="col-lg-8 col-md-7 col-sm-6 content-container">
      <p id="fragment-0" class="readable-content big-text">
      They agreed that the one who first succeeded in making the traveler take his cloak off should be considered stronger than the other.
      </p>
    </div>
  </div></div></div>

  </div> <!-- Container fluid -->

</body>

</html>